{
  "name": "apps-in-toss-environment-example",
  "uuid": "a4378c9c-9c99-460f-a528-99ee9fa467c6",
  "creator": {
    "version": "3.8.7"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "cocos:dev": "/Applications/Cocos/Creator/3.8.7/CocosCreator.app/Contents/MacOS/CocosCreator --project .",
    "cocos:build": "/Applications/Cocos/Creator/3.8.7/CocosCreator.app/Contents/MacOS/CocosCreator --project . --build \"platform=web-mobile;outputName=.\" || true",
    "dev": "granite dev",
    "build": "granite build",
    "deploy": "ait deploy",
    "noop": ":"
  }
}
